<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style-formations.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <script src="script.js"></script>
</head>

<body>
    <div id="sidebar">
        <img id="pp" src="profil.jpg">
        <h3>Marion BOURLITIO</h3>
        <p>Développeur Front-end à la recherche d'une alternance.</p>
        <ul>
            <li><a href="competences.html">Compétences</a></li>
            <li><a href="index.html">Projets</a></li>
            <li><a class="nav-active" href="formations.html">Formations</a></li>
            <li><a href="experiences.html">Expériences professionelles</a></li>
            <li><a href="contact.html">A propos</a></li>
        </ul>
    </div>
    <div id="corps">
        <div class="timeline">
            <div class="container">
                <div class="content">
                    <h3>2021 - 2025</h3>
                    <p>Master à l'ETNA, Ecole des technologies Numériques Avancées. L'ETNA est école fontionnant en
                        pédagogie par projets, nous travaillons donc dans des conditions d'entreprise avec une deadline
                        à ne pas dépasser, une grande autonomie et un echaînement de projets grâce auquels nous
                        découvrons pleins de technologies. Cette méthode de travail m'a permis de rapidement monter en
                        compétences dans des technologies que je ne connaissais pas.<br>
                        Durant mon année à l'ETNA, j’ai eu l’occasion d’effectuer des projets de développement web, du
                        front-end avec de l'HTML, du CSS, Javascript, du Node.js. Mais aussi du back-end avec MySQL,
                        Laravel, Symphony. Cela m’a aidé à développer mes compétences de le domaine du web.
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="content">
                    <h3>2018 - 2021</h3>
                    <p>Baccalauréat STD2A à l'Institution St-Martin à Palaiseau, le bac STD2A est un bac technologique
                        de Design. Le bac STD2A contient deux années avec 16h de cours de Design par semaines, cela
                        passe par des projets sur le domaine choisi : l'espace (architecture, urbanisme...), l'objet ou
                        la communication (affiche, webdesign, logos, typographies...). Il y a aussi beaucoup de cours
                        sur l'histoire du design, les designers célèbres, des cours de perscpective, de dessin,
                        d'analyse d'oeuvres</p>
                </div>
            </div>
            <div class="container">
                <div class="content">
                    <h3>2017 - 2018</h3>
                    <p>2nd général qui m'a déplu car je voulais un travail plus technique, professionalisant et non
                        purement méthodique. Suite à cela j'ai donc décidé de partir faire un bac STD2A, qui commence en
                        2nd.</p>
                </div>
            </div>
        </div>
    </div>
</body>